{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ang-kit": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "less"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "site/ang-kit",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              }
            ],
            "styles": [
              "node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
              "src/styles.less",
              "node_modules/prismjs/themes/prism-okaidia.css"
            ],
            "scripts": [
              "node_modules/marked/lib/marked.js",
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/components/prism-csharp.min.js",
              "node_modules/prismjs/components/prism-css.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ang-kit:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ang-kit:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ang-kit:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.less"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ang-kit-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "ang-kit:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ang-kit:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@ang-kit/http": {
      "root": "projects/ang-kit/http",
      "sourceRoot": "projects/ang-kit/http/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ang-kit/http/tsconfig.lib.json",
            "project": "projects/ang-kit/http/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/ang-kit/http/ng-package.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ang-kit/http/src/test.ts",
            "tsConfig": "projects/ang-kit/http/tsconfig.spec.json",
            "karmaConfig": "projects/ang-kit/http/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ang-kit/http/tsconfig.lib.json",
              "projects/ang-kit/http/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@ang-kit/component": {
      "root": "projects/ang-kit/component",
      "sourceRoot": "projects/ang-kit/component/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ang-kit/component/tsconfig.lib.json",
            "project": "projects/ang-kit/component/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/ang-kit/component/ng-package.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ang-kit/component/src/test.ts",
            "tsConfig": "projects/ang-kit/component/tsconfig.spec.json",
            "karmaConfig": "projects/ang-kit/component/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ang-kit/component/tsconfig.lib.json",
              "projects/ang-kit/component/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@ang-kit/auth": {
      "root": "projects/ang-kit/auth",
      "sourceRoot": "projects/ang-kit/auth/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ang-kit/auth/tsconfig.lib.json",
            "project": "projects/ang-kit/auth/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/ang-kit/auth/ng-package.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ang-kit/auth/src/test.ts",
            "tsConfig": "projects/ang-kit/auth/tsconfig.spec.json",
            "karmaConfig": "projects/ang-kit/auth/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ang-kit/auth/tsconfig.lib.json",
              "projects/ang-kit/auth/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@ang-kit/util": {
      "root": "projects/ang-kit/util",
      "sourceRoot": "projects/ang-kit/util/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ang-kit/util/tsconfig.lib.json",
            "project": "projects/ang-kit/util/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/ang-kit/util/ng-package.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ang-kit/util/src/test.ts",
            "tsConfig": "projects/ang-kit/util/tsconfig.spec.json",
            "karmaConfig": "projects/ang-kit/util/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ang-kit/util/tsconfig.lib.json",
              "projects/ang-kit/util/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@ang-kit/theme": {
      "root": "projects/ang-kit/theme",
      "sourceRoot": "projects/ang-kit/theme/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ang-kit/theme/tsconfig.lib.json",
            "project": "projects/ang-kit/theme/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/ang-kit/theme/ng-package.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ang-kit/theme/src/test.ts",
            "tsConfig": "projects/ang-kit/theme/tsconfig.spec.json",
            "karmaConfig": "projects/ang-kit/theme/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ang-kit/theme/tsconfig.lib.json",
              "projects/ang-kit/theme/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "@ang-kit/acl": {
      "root": "projects/ang-kit/acl",
      "sourceRoot": "projects/ang-kit/acl/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ang-kit/acl/tsconfig.lib.json",
            "project": "projects/ang-kit/acl/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/ang-kit/acl/ng-package.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ang-kit/acl/src/test.ts",
            "tsConfig": "projects/ang-kit/acl/tsconfig.spec.json",
            "karmaConfig": "projects/ang-kit/acl/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ang-kit/acl/tsconfig.lib.json",
              "projects/ang-kit/acl/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "ang-kit"
}
